apiVersion: apps/v1
kind: Deployment
metadata:
  name: pod-monitor-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pod-monitor-operator
  template:
    metadata:
      labels:
        app: pod-monitor-operator
    spec:
      serviceAccountName: pod-monitor-operator
      containers:
      - name: pod-monitor
        image: pod-monitor:v0.0.1
        resources:
          limits:
            cpu: 200m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 50Mi

